<!--  
/* //////////////////////////////////////////////////footer/////////////////////////////////////////////////// */
#footer_container{
  display:flex;
  flex-direction:row;
    justify-content:center;
    align-items:center;
    width:100%;
    min-height:100px;
    background-color:black;
}
#footer_heading{
  margin-right:10px;
  color:white;

}
#sect_left{
  max-width: 50%;
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  
}
#sect_right{max-width: 50%;
  text-align: center;

}
#footer_peragraph{
  color: gray;
}
#footer_anchor{
  display: block;
  color: darkcyan;
  margin: 10px;
}
#footer_icons{
  background-image: url("../src/components/figma-icon.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.footer_icon{
  margin: 10px;

}
#copyright{
  color:grey;
} -->
<!-- //////////////////////////////////navbar -->
/* ////////////////////////////navbr */
nav ul{
  list-style: none;
  float: right;
  margin-right: 30px;
}
nav{
  display: block;
  width: 100%;
  height: 60px;
  background-color: black;
  color: white;
}
nav ul li a{
  text-transform: capitalize;
  font-size: 20px;
  color: white;
 
  text-decoration: none;
  transition: 0.3s ease 0s;
  cursor: pointer;
}
nav ul li a:hover{
  color: lightblue;
}
nav ul li a:active{
  color: lightblue;
}
nav ul li  a:focus{
  color: lightblue;
}

nav ul li {
  float: right;
  margin-right: 30px;
}
#check{
  display: none;
  float: right;
}
.checkbtn{
  width: 60px;
  height: 60px;
  display: none;
  float: right;
  cursor: pointer;
  margin-right: 20px;

}
::-webkit-scrollbar{
  width: 10px;
  
  }
  
  ::-webkit-scrollbar-thumb{
      background-color: rgba(0,0,0,0.7);
      width: 9px;
      height:10px;
      border-radius: 10px;
      opacity: 0.7;
  
  }
  ::-webkit-scrollbar-track{
      background-color: aliceblue;
      opacity: 0.4;
  
  }
  #navbaricon{
    display: inline-block;
    margin: 5px;

  }
  <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
  /* /////////////////////  responsive/////////////////////////// */
  @media only screen and (max-width:992px){
    div.headpera {
      width: 50vw;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin: 0;
    }
    nav ul{
      margin: 0px;
      list-style: none;
      width: 100%;
      position: absolute;
      top: -100vh;
      background-color: black;
      z-index: -1000;
      opacity: 0.3;
      transition: all 1s;
      border-radius: 0px 0px 0px 100px;
      border-bottom: 9px solid darkcyan;
      border-left: 5px solid darkcyan;
      padding-top: 50px;
      padding-bottom: 20px;

  }
  #sear{
    width:200px;
    height:40px;
  }
  nav{
      position: fixed;
      top: 0px;
      display: block;
      width: 100%;
      height: 60px;
      background-color: black;
      color: white;
      margin: 0%;
  }
nav ul li a{
  font-size: 17px;
  display: block;
  text-decoration: none;
  transition: 0.3s ease 0s;
  background: darkcyan;
  display: inline-block;
  padding: 5px;
  border-radius: 50px;
  margin-top: 10px;
      
  }
 nav ul li a:hover{
  text-decoration: none;

      color: lightblue;
  }
 nav ul li{

  display: block;
  width: 100%;
  text-align:center;
  margin-top: 0px;

  margin-bottom: 10px;
     
  }
  
 .checkbtn{
      float: right;
      text-align: center;
      margin-top: 5px;
      display: block;
      width: 50px;
      height: 50px;
      background-image: url("./menu.jpg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transition: all 0.2s;
      transition: ease 1s;
  }
  .link{
      display: none;
  }
  

  #check:checked~ ul{
      top: 60px;
      opacity: 1;
  }
  
  #sear{
    width:90vw;
    height: 50px;
    display: block;
    margin-right: 40px;
  }
 
  }
  <!-- ///////////////////////////////////////////////////////////////////////////// -->
  <!-- all darkcyan button on the body -->
  .btnclr{
    color: white;
    margin-left: 20px;
    border-radius: 10px;
    padding: 8px;
    background-color: #0077a4;
    text-decoration: none;
  }
  <!-- /////////////////////////////////////////////////////////////// -->
  <!-- operatorinput///////////////////////////////////////////////////////////////////// -->
  #operator_input{
    width:90vw;
    height: 50px;
    display: block;
    margin-right: 40px;
  }
  <!-- //////////////////////////////////////////////home page design -->
  .headpera {
    width: 50vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 15px
  }
  .firstpic {
    background-image: url("../src/components/wal.jpg");
  
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .scndpic {
    background-image: url("../src/components/wal2.jpg");
    /* background-color: #cccccc; */
    /* height: 500px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  p {

    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
  }
  .thirdpic {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-image: url("../src/components/wal3.jpg");
    height: 60vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20vh

  }