html,
body {
  max-width: 100%;
  overflow-x: hidden;
background-color: whitesmoke;


}

.section-one {
  
  position: relative;
  top: -304px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./components/wal.jpg");
  background-size: cover;
  background-position: center;
  filter: brightness();
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.container {
  width: 70vw;
  text-align: center;
  color: white;
}
#h-home {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 4rem;
  font-weight: 400;
}
#h-home::first-letter{
  font-size: 60px;
  font-weight: 900;
  color: yellow;
}
#pera-h{
  font-size: 28px;

}
#pera-h::first-letter{
  font-size: 40px;
  font-weight: 900;
  color: red;
}
#bg-im1{
  background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./components/6.jpg");
}
#bg-im2{
  background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./components/3.jpg");
}
#sect-h-lgap{
  position: relative;
  margin-top: -309px;
}
.p{
  font-size: 25px;
}
/* News ALl */
#sign-h{font-size: 2em;}
#d-block-icon{
  z-index:10;width: 100%;
height: 100px;
padding-top: 30px;
display: flex;
background-color: red;
justify-content: center;
align-items: center;}


.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: grey;
  background-size: cover;
}
.crdi {
  margin: 0 ;
  padding: 5px 30px;
  width: 100%;
  height: 88vh;
  border-radius: 3px;

  /* background-image: url("./components/weather.jpg");
 
  background-position: center;
  background-size: cover;
  position: relative; */
  background-color: rgb(126, 126, 126);
  top: -4px;

  background-size: cover;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
  animation: open 2s cubic-bezier(.39, 0, .38, 1);
  background-repeat: no-repeat;
}




.heading {
  position: relative;
}

.heading1 {
  float: right;
  color: white;
  font-weight: 300;
  font-size: 5em;
  animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

.heading2 {
  font-weight: 600;
  animation: up 2s cubic-bezier(.39, 0, .38, 1);
  padding: 0px;
  margin: 0px;
  font-size: 30px;

  color: black;
}

.heading3 {
  float: left;
  margin-right: 33px;
  color: black;
  font-weight: 900;
  /* font-weight: 400; */
  font-size: 1.8em;
  animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
}

.heading4 {
  float: left;
  color: black;
  font-weight: 800;
  font-size: 28px;
  animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
}
.card-text{
  font-size: 30px;
}
.card-title{
  font-size: 25px;
}

.sapni {
  margin-left: 24px;
  color: black;
  font-weight: 300;
  z-index: 1000;
}



.dot {
  font-size: .9em;

}

.doli {
  font-size: 100px;
}

.sky {
  position: relative;
  margin-top: 10vh;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #03A9F4;
  animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

/* .sun {
    position: relative;
    top: -3px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #FFEB3B;
animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
} */

/* .cloud {
    position: absolute;
    top: 60px;
    left: 30px;
    animation: up 2s cubic-bezier(.39, 0, .38, 1) .7s;
}

.cloud:before,
.cloud:after {
    position: absolute;
    display: block;
    content: "";
}

.cloud:before {
    margin-left: -10px;
    width: 51px;
    height: 18px;
    background: #fff;
}

.cloud:after {
    position: absolute;
    top: -10px;
    left: -22px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
}

.me-2{
    height:5vh
}
.navbar-collapse{
    justify-content: flex-start;
}
.sizer{
    width:40vh
}
.sky1 {
    position: relative;
    margin-top: 2vh;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 3px;
    background-color: #03A9F4;
    animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
} */
.sizero {
  width: 55vw
}



/* ////////////////////////////////////////////////////////
 */
.white {
  color: white;
}

/* ///////////////////////////////////////////////////////
  */

.icon {
  position: relative;
  display: inline-block;
  width: 12em;
  height: 10em;
  font-size: 1em;
  /* control icon size here */
}

.cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  margin: -1.84375em;
  background: currentColor;
  border-radius: 50%;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em,
    2.0625em 0.9375em 0 -0.9375em,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
}

.cloud:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  background: currentColor;
  box-shadow: 0 0.4375em 0 -0.0625em #fff;
}

.cloud:nth-child(2) {
  z-index: 0;
  background: #fff;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #fff,
    2.0625em 0.9375em 0 -0.9375em #fff,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
  opacity: 0.3;
  transform: scale(0.5) translate(6em, -3em);
  animation: cloud 4s linear infinite;
}

.cloud:nth-child(2):after {
  background: #fff;
}

.sun {
  position: relative;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  margin: -1.25em;
  border-radius: 50%;
  /* background-image:url('./components/abcd.jpeg') ;
  background-attachment: fixed;
  background-position: center;
  background-size: contain; */
  background-color: yellow;
  box-shadow: 0 0 0 0.375em rgb(224, 218, 122);
  animation: spin 12s infinite linear;
}

.rays {
  position: absolute;
  top: -2em;
  left: 50%;
  display: block;
  width: 0.375em;
  height: 1.125em;
  margin-left: -0.1875em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #fff;
}

.rays:before,
.rays:after {
  content: '';
  position: absolute;
  top: 0em;
  left: 0em;
  display: block;
  width: 0.375em;
  height: 1.125em;
  transform: rotate(60deg);
  transform-origin: 50% 3.25em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #fff;
}

.rays:before {
  transform: rotate(120deg);
}

.cloud+.sun {
  margin: -2em 1em;
}

.rain,
.lightning,
.snow {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 3.75em;
  height: 3.75em;
  margin: 0.375em 0 0 -2em;
  background: #00000000;
}

.rain:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 1.125em;
  height: 1.125em;
  margin: -1em 0 0 -0.25em;
  background: #0cf;
  border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
  box-shadow:
    0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
    -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
    -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
  transform: rotate(-28deg);
  animation: rain 3s linear infinite;
}

.bolt {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.25em 0 0 -0.125em;
  color: #fff;
  opacity: 0.3;
  animation: lightning 2s linear infinite;
}

.bolt:nth-child(2) {
  width: 0.5em;
  height: 0.25em;
  margin: -1.75em 0 0 -1.875em;
  transform: translate(2.5em, 2.25em);
  opacity: 0.2;
  animation: lightning 1.5s linear infinite;
}

.bolt:before,
.bolt:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin: -1.625em 0 0 -1.0125em;
  border-top: 1.25em solid transparent;
  border-right: 0.75em solid;
  border-bottom: 0.75em solid;
  border-left: 0.5em solid transparent;
  transform: skewX(-10deg);
}

.bolt:after {
  margin: -0.25em 0 0 -0.25em;
  border-top: 0.75em solid;
  border-right: 0.5em solid transparent;
  border-bottom: 1.25em solid transparent;
  border-left: 0.75em solid;
  transform: skewX(-10deg);
}

.bolt:nth-child(2):before {
  margin: -0.75em 0 0 -0.5em;
  border-top: 0.625em solid transparent;
  border-right: 0.375em solid;
  border-bottom: 0.375em solid;
  border-left: 0.25em solid transparent;
}

.bolt:nth-child(2):after {
  margin: -0.125em 0 0 -0.125em;
  border-top: 0.375em solid;
  border-right: 0.25em solid transparent;
  border-bottom: 0.625em solid transparent;
  border-left: 0.375em solid;
}

.flake:before,
.flake:after {
  content: '\2744';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1.025em 0 0 -1.0125em;
  color: #fff;
  opacity: 0.2;
  animation: spin 8s linear infinite reverse;
}

.flake:after {
  margin: 0.125em 0 0 -1em;
  font-size: 1.5em;
  opacity: 0.4;
  animation: spin 14s linear infinite;
}

.flake:nth-child(2):before {
  margin: -0.5em 0 0 0.25em;
  font-size: 1.25em;
  opacity: 0.2;
  animation: spin 10s linear infinite;
}

.flake:nth-child(2):after {
  margin: 0.375em 0 0 0.125em;
  font-size: 2em;
  opacity: 0.4;
  animation: spin 16s linear infinite reverse;
}


/* Animations */

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes cloud {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 0;
    transform: scale(0.5) translate(-200%, -3em);
  }
}

@keyframes rain {
  0% {
    background: #0cf;
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
      -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
      -1.375em -0.125em 0 #0cf;
  }

  25% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
      -0.875em 1.125em 0 -0.125em #0cf,
      -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
  }

  50% {
    background: rgba(255, 255, 255, 0.3);
    box-shadow:
      0.625em 0.875em 0 -0.125em #0cf,
      -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
      -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
  }

  100% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
      -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
      -1.375em -0.125em 0 #0cf;
  }
}

@keyframes lightning {
  45% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }

  50% {
    color: #0cf;
    background: #0cf;
    opacity: 1;
  }

  55% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
}

#shower {
  display: none;
}



.indx {

  color: cadetblue;
  background-color: rgb(0, 0, 0);
  border-color: cadetblue;
}
.news-nav-sear{
  margin: 0px;
  padding: 4px;
  text-decoration: none;
  font-size: 18px;font-weight: 700;
  background-color:yellow ;
margin-right: 20px;
  border: none;
  color: #006825
  ;
  
}
.news-nav-sear:hover{
 color: #1e03ff;
}

 
#navi{
  display: flex;
  justify-content: center;
  align-items: center;
}
#news-nav-ul{
  width: 100%;
  min-height: 90px;
  background-color: #004e2a;
  display: flex;
  padding: 0px;
  justify-content:center;
  align-items: center;
  margin: 0px;
  position: relative;
  top: -4px;
  list-style: none;
}
.nav-news-link{
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  border:none;
  color: white;
}
.nav-news-link:hover{
 
  color: yellow;
}
.news-search{
  height: 24px;
}
/* .......................////////////News-NAv */
#News-Nav{
  max-width: 100%;
  min-height: 90px;
  background-color: #0000005c;
  position: relative;
  top: -5px;
  margin-bottom: 10px;
  margin-top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: wrap;

}
#News-Nav-heading{display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  position: relative;
  top: -5px;
  width: 100%;
  align-items: center;
font-size: 40px;
overflow-x: wrap;
margin: 0px;
padding: 0px;}
.btn-News-Nav{
  padding: 5px;
  background-color:red;
  box-sizing: border-box;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  font-weight: 900;
}
.btn-News-Nav:hover{
  color: yellow;
}
.btn-News-Nav:focus{
  color: cyan;
  
}
.btn-News-Nav:active{
  color: cyan;
}

.col-sm-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: whitesmoke;
  margin-top: -4px;
}
#one-day{
  width: 90%;
  background-color:#162e18;
  padding: 10px;
  margin: 10px;
  box-shadow: 5px 5px 0px 0px #00000061;


}
/* /////////////////////////////loader circle gif*/
#loader{
width: 100%;
height: 90%;
z-index: 1000000;
background-color: #292a2b00;
position:fixed;
display: flex;
justify-content: center;
align-items: center;
pointer-events: none;
}
.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

#set {
  width: 100vw;
  height: 10vh;
  margin: 0px 1px;
}


.tablesize {
  overflow: auto;

}



.description {


  border-top: 1px solid black;
  border-collapse: collapse;
  width: 75px;
  max-width: 75px;
}

.quantity {


  border-top: 1px solid black;
  border-collapse: collapse;
  width: 40px;
  max-width: 40px;
  word-break: break-all;
}

.price {


  border-top: 1px solid black;
  border-collapse: collapse;
  width: 148px;
  max-width: 150px;
  word-break: break-all;
}

.centered {
  text-align: center;
  align-content: center;
}

.ticket {
  width: 227px;
  max-width: 295px;
}

img {
  max-width: inherit;
  width: inherit;
}

@media print {

  .hidden-print,
  .hidden-print * {
    display: none !important;
  }
}

.flexo {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#bord {
  border: 1px solid grey;

}

.size {
  font-size: .1px;
}

.black {
  color: black;
}

.historygraphfoot {
  display: flex;
  margin-top: 100px;
  width: 100%;
  background-color: #d1d6d1a1;
  color: black;

  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
}

#wid {
  width: 100%
}

/* ////////////////////////////////////////////////////////// */
/* navbar */
.sizer {
  width: 100%;
  height: 10vh
}

@media screen and (max-width: 500px) {

  #loginlinkonmobile {
    margin-top: 5px;
    z-index: 0;
  }

  div.bodydiv {
    font-family: "Archivo Black", sans-serif;
    background: orange;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 50%;
    padding: 2vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  

  /* p.desc{display: block;} */

  form {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    flex-wrap: wrap;
  }







  td.tdata {
    display: flex;
    justify-content: center;
    display: block;
    /* padding: 5px; */
    width: auto;
    /* margin: 10px; */
    /* ma-width: 300px; */
  }

  #thead {
    /* border:14px solid #0077a4; */
    display: block;
    /* padding: 5px; */
    width: 100%;
    /* margin: 10px; */
    /* ma-width: 300px; */
  }
}

.inpu {
  border-radius: 5px;
font-size: 20px;
height: 25px;
box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
  border: 2px solid grey
}

.additemcolors {
  background-color: #d1d6d1a1;
  margin-top: 100px;
}

.icon {
  width: 5vh;
  height: 5vh;
}

/* /////////////////////////////////////////////////////login animated */

.labeli {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#card {

  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  /* height: 410px; */
  margin: 1rem auto 2rem auto;
  max-width: 400px;
}

#card-content {
  padding: 12px 44px;
  background-color: #939393
}

#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}


.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.form-border {
  background: -webkit-linear-gradient(right, coral, cornflowerblue);
  height: 1px;
  width: 100%;
}

.form-content {
  background: #c1bebe;
  border: none;
  outline: none;
  padding-top: 14px;
  border-radius: 5px;
}

.underline-title {
  background: -webkit-linear-gradient(right, coral, cornflowerblue);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}

/* ////////////////////////home  */
.bodydiv {
  font-family: "Archivo Black", sans-serif;
  background: orange;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: 50%;
  padding: 2vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
















/* //////////////////////////////////////////////footer */


.content {
  width: 850px;
  margin: auto;
}

.d-none {
  display: none;
}

.flexofhome {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width:1000px) {
  p.desc {
    display: none;
  }

}


.d-none {
  display: none;
}

.my-1 {
  margin-bottom: 5px;
  margin-top: 5px;

}

.mx-1 {
  margin-left: 5px;
  margin-right: 5px;

}

.my-2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mx-2 {
  margin-left: 10px;
  margin-right: 10px;
}

.my-3 {
  margin-top: 15px;
  margin-bottom: 15px;

}

.mx-3 {
  margin-left: 15px;
  margin-right: 15px;
}




/* //////////////////////////////////////////////////footer/////////////////////////////////////////////////// */
#footer_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100px;
  background-color: #1b1a1a;
}

#footer_heading {
  margin-right: 10px;
  color: darkcyan;
  padding: 6px;

}

#sect_left {
  max-width: 50%;
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

}

#sect_right {
  max-width: 50%;
  text-align: center;

}

#footer_peragraph {
  color: burlywood;
}

#footer_anchor {
  display: block;
  color: yellowgreen;
  margin: 10px;
  font-size: 16px;
}

#footer_icons {
  background-image: url("../src/components/figma-icon.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.footer_icon {
  margin: 10px;

}

#copyright {
  color: grey;
}

/* ////////////////////////////navbr */
nav ul {
  list-style: none;
  float: right;
  margin-right: 200px;
  color: #363636;
}
@keyframes fade {
0%{opacity: 0;}  
100%{
  opacity: 1;
}
}

nav {
  display: block;
  width: 100%;
  height: 60px;
  z-index: 1000;
  background-color: #363636;
  color: white;
}
.ml-12{
  margin-left: 100px;
}
nav ul li a {
  text-transform: capitalize;
  font-size: 20px;
  color: white;

  text-decoration: none;
  transition: 0.3s ease 0s;
  cursor: pointer;
}

nav ul li a:hover {
  color: cornflowerblue;
}




nav ul li a:focus {
  color:coral;
  transform: scale(1.04);

}
#total-sales{
  font-size: 35px;
  font-weight: 800;
}

nav ul li {
  float: right;
  margin-right: 30px;
}

#check {
  display: none;
  float: right;
}

.checkbtn {
  width: 60px;
  height: 60px;
  display: none;
  float: right;
  cursor: pointer;
  margin-right: 20px;

}



#navbaricon {
  display: inline-block;
  margin: 5px;

}

/* //////////////////////////////////////////////// */

/* /////////////////////////////////////////Reciept and transactio card */
#item_transaction{
  display:flex;
  justify-content:space-between;
  padding-bottom:8vh;
}
.text_align_center{
  text-align: center;
  display: block;
  width: 100%;
}
#Item_label{
  font-size: 4vh;
}
.card_text{
  font-size: 2vh;
}
.card_title{
  font-size: 3vh
}
#reciept_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* ?////////////////////////////////////sign up button from sign up for */
.btnclr {
  color: #006825;
  margin-left: 20px;
  border-radius: 10px;
  padding: 8px;
  font-size: 25px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
  background-color: yellow;
  text-decoration: none;
  box-sizing: border-box;
  font-weight: 400;
  border: none;
}

.btnclr:hover{
  color: blue;
}
.btnclr:focus{
  color: darkcyan;
}

#navbaricon:hover{
  transition: 0.2s ease ;
  border-bottom: 4px solid cornflowerblue;
}
#navbaricon:focus{
  border-bottom: 4px solid coral;
}
table {
  min-width: 100%;


}

/* id for the input for operator in inventory and table */

.table_row {
  width: 100%;
  margin-top: 10px;
}

.tablesize {
  width: 100vw;
}

.tr {
  display: flex;
  justify-content: space-between;
  width: 99%;
  border-bottom: 4px solid grey;
  margin-top: 10px;
}

/* all components top margin */
.mt-8 {
  margin-top: 80px;
}

/* ////////////////////////////// */
/* ////////////////inventory operator heading */
#inventory_label {
  font-size: 30px;
}

/* /////////////////////////////reciept containeing div */
#reciept_container {
  padding-bottom: 10vh;
  margin: 6vw 0vw 0vw 0vw;
}

/* ////////////////////////////////////////////////////////////Item.js fixes */
/* ////////////////////////////////Item_form */
#Item_form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;

}

.Item_form_input {
  height: 4vh;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid grey;
  justify-content: center;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
}

#Item_label {
  font-size: 30px;
}

#Item_top {
  margin-top: 5vh;
}

/* //////////////////////////////////Home.js  */
.homecontent {
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin-top: 9vh;
  margin-top: 60px;
  justify-content: space-around;
}



.firstpic {
  background-image: url("../src/components/wal.jpg");

  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scndpic {
  background-image: url("../src/components/wal2.jpg");
  /* background-color: #cccccc; */
  /* height: 500px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: "center";
}

.thirdpic {
  cursor: pointer;
  justify-content: center;

  align-items: flex-start;
  display: flex;
  padding: 10px;
  background-image: url("../src/components/wal3.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 60vh;
  width: 100%;
  text-transform:uppercase;

  margin-top: 30px;

}
#home-image-p{
  width: 100px;
  height: 100px;
  display: block;

}
.headpera {
  width: 50vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 15px
}

#home_oupolicy_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6vw 0vw;
}

#home_oupolicy_inner_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* ////////////////////////////////sales history Fixes */
.salesheadsize{
  font-size: 15px;
}

/* ////////////////////these are the colors for the sales history values accordingly */
.green{
  color: cornflowerblue;
  font-weight: 600;
}


.red{
  color: coral;
}

/* /////////////////////////////////////////////////////////////////////////////// */
/* saleshistory */
.sales_table{
  width: 100%;
  border-collapse: collapse;
  border: 2px solid grey;
}
.sales_thead{
  width:100%;
}
#operat{
  position: relative;
  top: -100px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
}
.sales_theads{
  font-size: 25px;
  border: 2px solid white;
  text-align: center;
  background-color:#efefc3 ;
}
.heading-inventory{
  font-size: 50px;
  margin-top: 5px;
}
.sales_tdatas{
  border: 2px solid white;
  padding-bottom: 16px;
  padding-top: 16px;
  font-weight: 300;
  text-align: center;
  font-size: 20px;

}
#overflow_table1{
  overflow-x: auto;
}
#overflow_table2{
  overflow-x: auto;
}
tr:hover{
  background-color:#efefc3;
}

tr:active{
  background-color: lightyellow;

}
#text_brand{
  font-size: 40px;
  font-weight: 600;
}
#alert{
  display: flex ;
  justify-content: center;
  flex-direction: column;
  transition-duration: 2s ;
  transition: ease-in-out;

flex-wrap: wrap;
  align-items: center;
  position: fixed;
  top:30vh;
  left: 25vw;
  width: 50vw;
  z-index:1000;
border-radius:12px ;
border: 20px solid coral;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1.3), 0 12px 40px 0 rgba(0, 0, 0, 0.33);

background-color: white;
}
#get_focus{
  font-size: 10vh;
  color: cornflowerblue;
  text-align: center;
  padding: 20px;
}
#alert_message{
  font-size:5vh;
  color: black;
  text-align: center;
  padding: auto;
  display: block;
  font-weight: bold;
}

#text_brand{
  font-family: 'Silkscreen', cursive;
  font-size: 25px;
  color: yellow;
}
#alert-icon{
  width: 50px;
  height: 50px;
}
.sear{height: 30px;
margin-right: 10px;
font-size: 25px;
border: none;
box-sizing: border-box;
box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
}
/* ADD items to the database */
#add-item{
  font-size: 50px;
}
.label-to-addItem{
  font-size: 30px;
}
#home-svg{
 
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-image: url("./components/waves.png");
  height: 300px;
  background-size: cover;
  background-repeat:no-repeat;
  font-size: 50px;
  font-family: 900;
  text-align: center;
  display: flex;
  position: relative;
  top:-4px ;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
}
.h-s-m{
  margin-left:40px ;
  margin-right: 40px;
  
}
#home-svg-heading2{
  margin-top: 5px;
  margin-right: 5px;
}
#home-svg-heading{
  color:white;
  font-weight: 900;
  margin-left: 150px;
  text-shadow: 5px 5px rgba(0, 0, 0,0.3);
}

.burl{
  color: burlywood;
}
.d-cyan{
  color: darkcyan;
}
.aqua{
  color: aquamarine;
}
.avun{
  font-size: 70px;
  text-align: center;
  font-weight: 800;
  text-shadow:4px  4px 8px rgba(0, 0, 0, 0.45);
 
}
.item-border{
  box-sizing:border-box ;
  border: 4px grey;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
}

/* //////////////////////////////////corousel////////////////////////////////// */
.burl-size{
  font-size: 30px;
}
#corou {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  background-color: crimson;
  box-shadow:  7px 7px 8px rgba(0, 0, 0, 0.10);
}

main#carousel {

  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  z-index: 100000;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}
#lower-avun{
  font-size: 40px;
  text-shadow: 7px 7px 8px rgba(0, 0, 0, 0.40);
}
div.item:nth-of-type(1) {
  --offset: 1;
  background-image: url("./components/1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url("./components/2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url("./components/3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url("./components/4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-image: url("./components/5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
.cr-anchor{
  font-weight: 900;
font-size: 40px;
text-decoration: none;
z-index: 10000000;

}
.white{color: white;}
.coral{color: coral;}
.black{color: black;}
.yellow{color: yellow;}
.cr-anchor:hover{

  color: yellow;
}
.cr-anchor:focus{
  color:coral;
}
/* //////////////////////////////////////blockquote//////////// */

#block-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4px;
}

#block { 
 border-radius: 20px;
  width: 90%;
  height: 40%;
  background-image:linear-gradient(yellow 80% ,black 30%);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.10);
 }


/* center the blockquote in the page */
.blockquote-wrapper {
   display: flex;
   height: 100vh;
   padding: 0 20px;
}

/* Blockquote main style */
.blockquote {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #ffffff;
    padding: 30px 0;
    width: 100%;
    max-width: 500px;
    z-index: 1;
    margin: 80px auto;
    align-self: center;
    border-top: solid 1px;
    border-bottom: solid 1px;
}

/* Blockquote header */
.blockquote h1 {
    position: relative;
    color: #FFFFFF;
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    margin: 0;
}

/* Blockquote right double quotes */
.blockquote:after {
    position: absolute;
    content: "”";
    color: rgba(255, 255, 255, 1);
    font-size: 10rem;
    line-height: 0;
    bottom: -43px;
    right: 30px;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 60px;
   }

}

/* Blockquote subheader */
.blockquote h4 {
    position: relative;
    color: #292a2b;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding-top: 20px;
    z-index: 1;
}
/* //////////////////////////////////?NEWSSCompponent */
.container-News{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #ffffff;
  padding: 10px;
  
}
.card-img-top{
width: 100%;
height: 20vh;
margin-top: 30px;
font-size: 30px;
text-align: center;
}
.card-News{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: rgba(0, 0, 0, 0.20) solid;
  border-width:100%;
  overflow: hidden;

}
.card-News-body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-News-text{width: 100%;
min-height: 16vh;
overflow-y: wrap;
font-size: 15px;}

.pill-red{
  padding: 1px;
  background-color: red;
  border-radius: 50px;
  color: #f2f8f9;
  position: relative;
  font-size: 15px;
  top: 40px;
}
#center-News-Heading{font-size: 50px;
text-align: center;
}
/* //////////////////////////////REsponsive//////////////////////////////////////////// */

@media only screen and (max-width:1100px) {
  #pera-h {
    font-size: 14px;
}
#h-home {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 400;
}
  .col-sm-4{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
 
  .news-nav-sear{
  margin-bottom: 0px;}
#news-nav{
  margin-top: 60px;
}
#sera{
  margin: 5px;
}
  /* News Components ///////////////////////////////////////*/
.container-News{
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card-img-top{
  width: 100%;
  height: 30vh;
  margin-top: 30px;
  }


.card-News{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: rgba(0, 0, 0, 0.20) solid;
  border-width:100%;
}

.card-News-body{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pill-red{
  padding: 1px;
  background-color: red;
  border-radius: 50px;
  color: #f2f8f9;
  position: relative;
  font-size: 15px;
  top: 38px;
}
#center-News-Heading{font-size: 33px;
text-align: center;
}
/* /////////////////////////////////////////////// */
  #footer-img{
    display: none;
  }
  #copyright{
    width: 53vw;
    font-size: 12px;
    margin: 0px;
    padding: 0px;

  }
  #lower-avun{
    font-size: 30px;
  }
  .avun{
    font-size: 40px;
  }
  #home-svg-heading2{
display: none;
  }
  .ml-12{
    margin-left: 10px;
  }
  #home-svg-heading{
    color:white;
    font-weight: 900;
    margin-left: 25px;
    
  }
  #home-svg{
    margin-top: 60px;
  }
  #add-item{
    font-size: 30px;
  }
  .label-to-addItem{
    display: block;
    text-align: center;
    font-size: 20px;
  }
  .inpu{
    display: block;
    width: 90vw;
    margin: auto;
  }
  #operat{
    top: 0px;
  }
  #graph{
    margin-top: 100px;
  }
   /* login form */
 .btnclr {
  color: #006825;
  margin-left: 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
  margin: 10px;
  background-color: yellow;
  text-decoration: none;
}
.btnclr:hover{
  color: blue;
}
 .form-content {
  background: #c1bebe;
  border: none;
  outline: none;
  width: 100%;
  padding-top: 14px;
  font-size: 25px;
  font-weight: 300;
  border-radius: 5px;
}
#card-content {
  padding: 12px 44px;
  font-size: 25px;
  background-color: #939393;
}
.labeli{
  font-size: 25px;
}
  #alert{
    display: flex ;
    justify-content: center;
    flex-direction: column;
  flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 30vh;
    z-index:1000;
    box-sizing: border-box;
  border-radius:5px ;
  background-color: white;
  left: 0;
  right: 0;
  top: 40vh;

  }
  #get_focus{
    font-size: 40px;
    color: coral;
    text-align: center;
  }
  #alert_message{
    font-size:20px;
    color: black;
    text-align: center;
    padding: auto;
    display: block;
  }
 #footer_peragraph{
  display: none;
 }





  div.homecontent {
    padding: 0px;
    margin-top: 9vh;
  }
 


 

  .p {

    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
  }


  div.headpera {
    width: 50vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0;
  }
nav ul li{
  display: block;
  width: 100%;
}
  nav ul {
    margin: 0px;
    list-style: none;
    width: 70%;
    height: 40vh;
    position: absolute;
  right: -100vw;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: #363636;
    z-index: -1000;
    flex-wrap: wrap;
    opacity: 0.3;
    transition: all 1s;
    border-radius: 0px 0px 0px 10px;
top: 59px;
    padding-bottom: 20px;

  }
  /* Input of navbar Search */
  .sear {
    width: 100%;
    height: 40px;
    border: none;
  }

  /* /////////////////////// */
  nav {
    position: fixed;
    top: 0px;
    display: block;
    width: 100%;
    z-index: 1000;
    height: 60px;
    background-color: #363636;
    color: white;
    margin: 0%;
  }

  nav ul li a {
    font-size: 20px;
    text-decoration: none;
    z-index: -1000;
text-align: center;
    background: yellow;
    color: #006825;
    display: block;
    padding: 2px;
    border-radius:5px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color:blue;
  
  }
  
  




  .checkbtn {
    float: right;
    text-align: center;
    margin-top: 5px;
    display: block;
    width: 50px;
    height: 50px;
  
    transition: all 0.2s;
    transition: ease 1s;
  }
  .link {
    display: none;
  }


  #check:checked~ul {
    right: 0;
   
    opacity: 1;
  }

 #form{
  margin-top: 20px;
 }

}
@media only screen and (max-width:1200px) and (min-width:900px) {
  .container-News{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: #ffffff;
    padding: 10px;
    
  }
  .card-img-top{
width: 100%;
height: 30vh;
margin-top: 30px;
}
.card-News{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: rgba(0, 0, 0, 0.20) solid;
  border-width:100%;
}
.card-News-body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pill-red{
  padding: 1px;
  background-color: red;
  border-radius: 50px;
  color: #f2f8f9;
  position: relative;
  font-size: 15px;
  top: 40px;
}
#center-News-Heading{font-size: 50px;
text-align: center;}
}
@media only screen and (max-width:1339px) and (min-width:900px){
  nav ul li a{
    color: black;
  }
}

@media only screen and (max-width:600px){
  .col-sm-4{display: block;}
}
@media only screen and (max-width:900px){
  .card-News-tittle{
    font-size: 30px;
  }
  .card-News-text{width: 80%;
    height: auto;
  font-size: 20px;}
}
@media only screen and (max-width:300px){
  #news-nav-ul {
    width: 100%;
    min-height: 90px;
    background-color: #004e2a;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px;
    position: relative;
    top: -4px;
    list-style: none;}
    #one{
      margin: 6px;
    }
    #two{
      margin: 6px;
    }
    #three{
      margin: 6px;
    }
    #four{
      margin: 6px;
    }
  
}
/* .heading4 */